<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <dimen name="design_bottom_navigation_text_size" tools:override="true">6sp</dimen>
    <dimen name="design_bottom_navigation_active_text_size" tools:override="true">8sp</dimen>


    <dimen name="activityPadding">16dp</dimen>
    <dimen name="placeholderImage">60dp</dimen>
    <dimen name="placeholderTextHeight">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>


</resources>
