<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <RelativeLayout
            android:id="@+id/contenedorGeneral"
            android:layout_width="match_parent"
            android:layout_height="match_parent">






                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:scrollingCache="true"
                    android:layout_weight="2">



                    <FrameLayout
                        android:id="@+id/fragment_container_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />










                </android.support.v4.widget.NestedScrollView>




            <include
                layout="@layout/menu_top_layout" />







        </RelativeLayout>












    </android.support.v4.widget.DrawerLayout>

    <LinearLayout
        android:id="@+id/bloque_mensaje_snackbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/rojoMaster"
        android:gravity="center|center_vertical"
        android:alpha="0.9"
        android:visibility="gone"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/mensaje_snackbar"
            style="@style/miniBlanco"
            android:text="Holi"
            />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/seccion_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/splash_layout" />


    </RelativeLayout>

</RelativeLayout>


